{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "allowJs": true,
    "lib": [
      "ES2020",
      "dom"
    ]
  }
}